<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'Mohammed Abdullah' => 'محمد عبدالله',
    "I'm" => "أنا",
    'Web Developer'=>'مصمم مواقع انترنت',
    'Full stack Developer'=>'مصمم مواقع انترنت ',
    'Play Video'=>'تشغيل الفيديو',
    'About'=>'من أنا',
    'About Me'=>'من أنا',
    'UI/UX Designer & Web Developer'=>'مصمم & مبرمج مواقع انترنت',
    'Download CV'=>'تحميل السير الذاتية',
    'I am Muhammad Abdullah, a web developer, I graduated from the Faculty of Computer Science and Information Technology, Omdurman Islamic University, and now I work as a programmer at EtooPlay for Information Technology.'=>'أنا محمد عبد الله ، مطور ويب ، تخرجت من كلية علوم الحاسب وتكنولوجيا المعلومات ، جامعة أم درمان الإسلامية ، وأعمل الآن مبرمجًا في ايتو بلي لتقنية المعلومات.',
    'Name'=>'الاسم',
    'Birthday'=>'تاريخ الميلاد',
    'Degree'=>'الدرجة',
    'Experience'=>'الخبرة',
    'Phone'=>'الهاتف',
    'Email'=>'البريد الالكتروني',
    'Address'=>'العنوان',
    'Freelance'=>'العمل الحر',
    'Mohammed Abdullah Mohammed'=>'محمد عبدالله محمد',
    '11 May 1998'=>'11 مايو 1998',
    'Bachelor\'s'=>'بكلاريوس',
    '2 Years'=>'سنتين',
    '+249 9199 77 513'=>'+249 9199 77 513',
    'mohammed10257883@gmail.com'=>'mohammed10257883@gmail.com',
    'shanaqiti Street, Omdurman , Khartoum'=>'امدرمان-الخرطوم-شارع الشنقيطي',
    'Available'=>'متاح',
    'Hire Me'=>'وظفني',
    'Learn More'=>'قراءة المزيد',
    'Quality'=>'المؤهل',
    'Education'=>'التعليم',
    'Expericence'=>'الخبرة',
    'My Education'=>'الدرجة العلمية',
    'My Expericence'=>'الخبرة',
    'Web Developer'=>'مطور مواقع انترنت',
    'Freelancer'=>'عمل حر',
    'Bachelor\'s In IS'=>'بكلاريوس في نظم المعلومات',
    'I worked as a freelancer in programming and web design'=>'اشتغلت في العمل الحر كمبرمج ومصمم لمواقع الانترنت',
    'EtooPlay Company'=>'شركة ايتوبلي',
    'I am working now at EtooPlay Company for web development'=>'الان مبرمج في شركة ايتوبلي',
    'I studied at Omdurman Islamic University, Faculty of Computer Science and Information Technology, Department of Information Systems, from 2015-2021, and received my Bachelor’s degree from it with a grade of 78.77, very good, honors'=>
    ' اتخرجت في جامعة ام درمان الاسلامية -كلية علوم الحاسوب وتقانة المعلومات-قسم نظم المعلومات بدرجة جيد جدا مرتبة الشرف.-',
    'Omdurman Islamic University'=>'جامعة امدرمان الاسلامية',
    'My Skills'=>'الخبرة',
    'My Services'=>'الخدمات',
    'Services'=>'الخدمات',
    'Web Design'=>'تصميم مواقع انترنت',
    'Web Development'=>'برمجة مواقع انترنت',
    'Apps Design'=>'تصميم تطبيقات',
    'Read More'=>'قراءة المزيد',
    'Apps Development'=>'برمجة تطبيقات',
    'SEO'=>'تحسين محرك البحث',
    'Content Creating'=>'كتابة محتوى',
    'My Portfolio'=>'اعمال السابقة',
    'All'=>'الكل',
    'Design'=>'تصميم',
    'Development'=>'برمجة',
    'Marketing'=>'التسويق',
    'Clients Say'=>'رأي العملاء',
    'Blog'=>'مقال',
    'Latest Blog'=>'اخر مقال',
    'Review'=>'الأراء', 
    'Contact'=>'التواصل',
    'Contact Me'=>'تواصل معي',
    'Your Name'=>'الاسم',
    'Your Email'=>'البريد الالكتروني',
    'Subject'=>'الموضوع',
    'Message'=>'الرسالة',
    'Send Message'=>'ارسال رسالة',
    'Privacy'=>'الخصوصية',
    'Terms'=>'الشروط',
    'FAQs'=>'الاسئلة المتكررة',
    'Help'=>'المساعدة', 
    'Domain Name'=>'رابط الموقع',
    'All Rights Reserved. Designed by'=>'حقوق الطبع والنشر محفوظة لدى  ',
    'Gallery'=>'المعرض',
    'Mohammed Abdullah'=>'محمد عبدالله',
    'Home'=>'الرئيسية',
    'About'=>'من أنا',
    'Quality'=>'المؤهل',
    'Skill'=>'الخبرة',
    'Service'=>'الخدمات',
    'Portfolio'=>'الاعمال السابقة',
    'Review'=>'مراجع',
    'Blog'=>'مقالات',
    'Contact'=>'التواصل',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
